<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    body {
      background-color: rgb(44, 44, 44);
      color: white;
      font-family: "Montserrat";
      margin: 0;
      padding: 0;
    }

   
    .navbar {
      background-color: black;
      overflow: hidden;
      display: flex;
      justify-content: center;
     
    }

    .navbar a {
      
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
       font-weight: bold;
    }

    .navbar a:hover {
      background-color: #575757;
    }

    .hello {
     background: 
    linear-gradient(to bottom, rgba(44,44,44,0) 20%, rgb(45, 45, 45) 100%), 
    linear-gradient(to top, rgba(44,44,44,0) 70%, #000000 100%),
    url("Videos/bg.jpg");
    background-size: cover;
    align-items: center;

    color: white;
    padding-top: 300px;
    padding-left: 60px;
    padding-bottom: 300px;
    }

.hello .text {
  text-align: left;           
}
.hello .text h1{
    color: aqua;
}
    
    .Projects {
        background-color: rgb(45, 45, 45);
background-image: linear-gradient(to bottom, rgba(44,44,44,0) 20%,  #222 100%);
      padding: 90px 0;
      width: 100%;
      text-align: center;
      opacity: 0.7;
  transition: opacity 0.5s ease
    }
    .Projects:hover{
        opacity: 1;
    }
   .Projects button {
  margin-top: 20px;
  padding: 12px 28px;                  
 background-color: #575757;
  font-family: "Montserrat";
  font-size: 18px;
  font-weight: bold;                  
  
  border: none;                       
  border-radius: 8px;                  
  cursor: pointer;
  color: white;
  
  
  transition: transform 0.2s ease, background 0.3s ease;
}
    .Projects button:hover{
        transform: scale(1.05);
        background-color: aqua;
    }

    .video-projects {
      display: flex;
      gap: 50px;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .project {
      width: 500px;
      overflow: hidden;
      border-radius: 10px;
      background: #000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .project:hover {
      transform: scale(1.05);
    }

    .project video {
      width: 100%;
      display: block;
      border-radius: 10px;
    }



 


    .Aboutme {
    
      padding: 120px;
      background-color: #222;
      text-align: center;
    }
    .Aboutme h1{
       
        color: aqua;
    }
    .Aboutme .text{
        
    max-width: 800px;
    margin: 0 auto 20px;
        
    }
    .contact {
      padding: 20px;
      background: #111;
      align-items: center;
      color: #aaa;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
  </style>
</head>
<body>
  
  <div class="navbar">
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </div>

 
  <div class="hello">
  <div class="text">
    <h3>Hello, I'm Musa</h3>
    <h1>3rd year Computer Science Major</h1>
  </div>
  </div>

  <div class="Projects" id="projects">
    <h1>Projects I've contributed to</h1>

    <div class="video-projects">
      <div class="project">
    
        <video src="Videos/traffic.mp4" muted loop></video>
      </div>
      <div class="project">
        <video src="Videos/madbox.mp4" muted loop></video>
      </div>
      
    </div>
    <button onclick="window.location.href='projects.html'">More info</button>
  </div>

  
  <div class="Aboutme" id="about">
    <h1>About Me</h1>
    <div class="text">
      <p>
    My name is Musa, a 3rd year Computer Science student in ADZU. I have a passion for coding and I'm constantly trying to improve.  
    I aspire to become a software developer in the future. Over the past few years, I have worked on a few projects together with my coursemates, including applications developed in <strong>C++</strong> as well as <strong>web development projects</strong>. 
    These experiences helped me improve my team-collaboration skills as well as programming skills.
  </p>
  <p>Aside from <strong>coding</strong>, my hobbies are gaming, billiards and adventuring.</p>
  
  <p>
    I am eager to learn and better my skills, collaborating with others, and creating more software.
  </p>
  </div>

    </div>
    <div class="contact" id="contact">
    <p>📩 Get in touch: co230859@adzu.edu.ph</p> 
    <a href="https://www.facebook.com/mossy.latip.3" class="fa fa-facebook" style="color: blue; font-size: 25px;"></a>
    </div>
  

  <script>
    
    const videos = document.querySelectorAll(".project video");

    videos.forEach(video => {
      video.addEventListener("mouseenter", () => {
        video.play();
      });

      video.addEventListener("mouseleave", () => {
        video.pause();
        video.currentTime = 0;
      });
    });
    
  </script>
</body>
</html>
